[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/M_Sprite_Animated_Basic.tres" type="Material" id=1]
[ext_resource path="res://Textures/Utility/T_CheckerMap.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 512, 300 )

[node name="TCheckerMap" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
